<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="root" prefHeight="471.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="492.0" fitWidth="942.0" layoutX="4.0" onMouseClicked="#aoClicarMapa">
         <image>
            <Image url="@../../images/Lisbone.PNG" />
         </image>
      </ImageView>
      <Line endX="740.5" endY="0.999987781047821" layoutX="202.0" layoutY="-1.0" startX="-202.0" startY="0.999987781047821" strokeWidth="14.0" />
      <Line endX="-182.60000610351562" endY="-189.19998168945312" layoutX="184.0" layoutY="189.0" startX="-182.60000610351562" startY="302.5677795410156" strokeWidth="7.0" />
      <Line endX="711.0" endY="9.56781005859375" layoutX="232.0" layoutY="482.0" startX="-224.19998168945312" startY="9.56781005859375" strokeWidth="7.0" />
      <Line endX="211.0" endY="-13.000012397766113" layoutX="735.0" layoutY="12.0" startX="211.0" startY="475.56781005859375" strokeWidth="7.0" />
      <Circle fx:id="localSelecionado" fill="DODGERBLUE" layoutX="252.0" layoutY="468.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="14.0" layoutY="448.0" onMouseClicked="#Logout" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
         <image>
            <Image url="@../../images/exit_80px.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="327.0" prefWidth="200.0" style="-fx-background-color: #fff;">
         <children>
            <Button layoutX="14.0" layoutY="291.0" mnemonicParsing="false" onAction="#addLoja" text="Adicionar" />
            <Label layoutX="14.0" layoutY="139.0" text="Nome da Loja" />
            <TextField fx:id="nome_Loja" layoutX="14.0" layoutY="156.0" />
            <Label layoutX="14.0" layoutY="187.0" text="Proprietário da Loja" />
            <TextField fx:id="proprietario_Loja" layoutX="14.0" layoutY="204.0" />
            <Label layoutX="14.0" layoutY="241.0" text="Estilo da Loja" />
            <ChoiceBox fx:id="estilo_Loja" layoutX="14.0" layoutY="259.0" prefWidth="150.0" />
            <Button layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#carregarImagem" text="Carregar" />
            <ImageView fx:id="imagemLoja" fitHeight="108.0" fitWidth="200.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="info_Loja" layoutX="679.0" layoutY="384.0" prefHeight="98.0" prefWidth="257.0" style="-fx-background-color: #fff;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Nome da Loja:" />
            <Label layoutX="14.0" layoutY="40.0" text="Proprietário:" />
            <Label layoutX="14.0" layoutY="66.0" text="Estilo:" />
            <Label fx:id="info_nomeLoja" layoutX="129.0" layoutY="14.0" text="Label" />
            <Label fx:id="info_proprietarioLoja" layoutX="129.0" layoutY="40.0" text="Label" />
            <Label fx:id="info_estiloLoja" layoutX="129.0" layoutY="66.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
