<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="926.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="471.0" prefWidth="265.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="201.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="266.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="273.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="266.0" />
            <ImageView fx:id="unfav" fitHeight="51.0" fitWidth="67.0" layoutX="14.0" layoutY="211.0" onMouseClicked="#addFavorito" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/star_100px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="14.0" layoutY="408.0" onMouseClicked="#voltar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/back_100px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="71.0" fitWidth="43.0" layoutX="209.0" layoutY="215.0" onMouseClicked="#verComentarios" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/chat_100px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fav" fitHeight="51.0" fitWidth="67.0" layoutX="14.0" layoutY="211.0" onMouseClicked="#removeFavorito" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../images/filled_star_100px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagemLoja" fitHeight="197.0" fitWidth="263.0" layoutX="1.0" layoutY="3.0" pickOnBounds="true" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
