<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Dec 15 11:17:34 GMT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getBytesFromInputStream-java.io.InputStream-">getBytesFromInputStream(InputStream)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para converter InPutStream para byte[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Produto.html#getCategoria--">getCategoria()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getCategoriasProdutos-javafx.scene.control.ChoiceBox-">getCategoriasProdutos(ChoiceBox&lt;String&gt;)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para adicionar as categorias dos produtos na comboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getCategoriasProdutosLoja-int-java.util.ArrayList-">getCategoriasProdutosLoja(int, ArrayList&lt;String&gt;)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para ver quais os produtos que a loja tem e ver as categorias dos produtos para adicionar na comboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getComentariosLoja-int-javafx.scene.control.ListView-">getComentariosLoja(int, ListView&lt;String&gt;)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para colocar todos os comentarios na listview de uma certa loja</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getConnection--">getConnection()</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Loja.html#getCoordenadas--">getCoordenadas()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Coordenadas.html#getCoordX--">getCoordX()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Coordenadas.html" title="class in pt.iade.fastShopping.models">Coordenadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Coordenadas.html#getCoordY--">getCoordY()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Coordenadas.html" title="class in pt.iade.fastShopping.models">Coordenadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Loja.html#getEstilo--">getEstilo()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getFavoritoLoja-int-int-">getFavoritoLoja(int, int)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para verificar se o utilizador � favorito numa certa loja</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getFavoritosUtilizador-int-javafx.scene.control.ListView-">getFavoritosUtilizador(int, ListView&lt;String&gt;)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para mostrar todos os favoritos de um certo utilizador na listview dos favoritos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getIDEstilo-java.lang.String-">getIDEstilo(String)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para o id do estilo atraves do nome do estilo</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Loja.html#getIdLoja--">getIdLoja()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Produto.html#getIdProduto--">getIdProduto()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getIdUtilizador-java.lang.String-">getIdUtilizador(String)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para saber o id do utilizador atraves do nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getImagemLoja-int-">getImagemLoja(int)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para ir buscar a imagem da loja atraves do id da loja</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Loja.html#getImagemLoja--">getImagemLoja()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Produto.html#getImagemProduto--">getImagemProduto()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#getLojaId-java.lang.String-">getLojaId(String)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para saber o id da loja atraves do nome do proprietario</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Loja.html#getNomeLoja--">getNomeLoja()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Produto.html#getNomeProduto--">getNomeProduto()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Produto.html#getPrecoProduto--">getPrecoProduto()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Produto.html#getProdutos-int-javafx.scene.control.ListView-javafx.scene.control.ListView-java.lang.String-javafx.scene.control.Label-">getProdutos(int, ListView&lt;Produto&gt;, ListView&lt;String&gt;, String, Label)</a></span> - Static method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a></dt>
<dd>
<div class="block">Metodo para listar os produtos na listview correspondente a uma certa loja</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Produto.html#getProdutosProprietario-int-javafx.scene.control.ListView-">getProdutosProprietario(int, ListView&lt;Produto&gt;)</a></span> - Static method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a></dt>
<dd>
<div class="block">Metodo para listar na listview todos os produtos correspondente a respetiva loja do proprietario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Loja.html#getProprietario--">getProprietario()</a></span> - Method in class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models">Loja</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
