<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Dec 15 11:17:34 GMT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#loadEstilosLojas-javafx.scene.control.ChoiceBox-">loadEstilosLojas(ChoiceBox&lt;String&gt;)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodos para adicionar os tipos de lojas na comboBox dos estilos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#loadLojasMapa-javafx.scene.layout.AnchorPane-">loadLojasMapa(AnchorPane)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo que vai a tabela Loja na base de dados e vai buscar todas as coordenadas que
 estao e cada coordenada corresponde a uma loja que vai adicionar as lojas no mapa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/daos/DBConnector.html#loadProdutosCategoria-int-java.lang.String-">loadProdutosCategoria(int, String)</a></span> - Static method in class pt.iade.fastShopping.models.daos.<a href="../pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos">DBConnector</a></dt>
<dd>
<div class="block">Metodo para guardar os produtos de uma certa loja e categoria no array dos produtos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/WindowManager.html#loadUI-java.lang.String-java.lang.Object-javafx.scene.layout.BorderPane-">loadUI(String, Object, BorderPane)</a></span> - Static method in class pt.iade.fastShopping.<a href="../pt/iade/fastShopping/WindowManager.html" title="class in pt.iade.fastShopping">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/fastShopping/controllers/LoginUtilizadorController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">LoginUtilizadorController</span></a> - Class in <a href="../pt/iade/fastShopping/controllers/package-summary.html">pt.iade.fastShopping.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/controllers/LoginUtilizadorController.html#LoginUtilizadorController--">LoginUtilizadorController()</a></span> - Constructor for class pt.iade.fastShopping.controllers.<a href="../pt/iade/fastShopping/controllers/LoginUtilizadorController.html" title="class in pt.iade.fastShopping.controllers">LoginUtilizadorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models"><span class="typeNameLink">Loja</span></a> - Class in <a href="../pt/iade/fastShopping/models/package-summary.html">pt.iade.fastShopping.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/models/Loja.html#Loja-int-byte:A-java.lang.String-pt.iade.fastShopping.models.Coordenadas-java.lang.String-java.lang.String-">Loja(int, byte[], String, Coordenadas, String, String)</a></span> - Constructor for class pt.iade.fastShopping.models.<a href="../pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models">Loja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/fastShopping/controllers/LojaAddProdutosController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">LojaAddProdutosController</span></a> - Class in <a href="../pt/iade/fastShopping/controllers/package-summary.html">pt.iade.fastShopping.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/controllers/LojaAddProdutosController.html#LojaAddProdutosController--">LojaAddProdutosController()</a></span> - Constructor for class pt.iade.fastShopping.controllers.<a href="../pt/iade/fastShopping/controllers/LojaAddProdutosController.html" title="class in pt.iade.fastShopping.controllers">LojaAddProdutosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iade/fastShopping/controllers/LojaComentariosScreenController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">LojaComentariosScreenController</span></a> - Class in <a href="../pt/iade/fastShopping/controllers/package-summary.html">pt.iade.fastShopping.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/controllers/LojaComentariosScreenController.html#LojaComentariosScreenController--">LojaComentariosScreenController()</a></span> - Constructor for class pt.iade.fastShopping.controllers.<a href="../pt/iade/fastShopping/controllers/LojaComentariosScreenController.html" title="class in pt.iade.fastShopping.controllers">LojaComentariosScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/controllers/LoginUtilizadorController.html#lojaID">lojaID</a></span> - Static variable in class pt.iade.fastShopping.controllers.<a href="../pt/iade/fastShopping/controllers/LoginUtilizadorController.html" title="class in pt.iade.fastShopping.controllers">LoginUtilizadorController</a></dt>
<dd>
<div class="block">Variavel onde vai ficar armazenado o id da loja em que o proprietario e dono.</div>
</dd>
<dt><a href="../pt/iade/fastShopping/controllers/LojaProdutosController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">LojaProdutosController</span></a> - Class in <a href="../pt/iade/fastShopping/controllers/package-summary.html">pt.iade.fastShopping.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pt/iade/fastShopping/controllers/LojaProdutosController.html#LojaProdutosController--">LojaProdutosController()</a></span> - Constructor for class pt.iade.fastShopping.controllers.<a href="../pt/iade/fastShopping/controllers/LojaProdutosController.html" title="class in pt.iade.fastShopping.controllers">LojaProdutosController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
