<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Dec 15 11:17:34 GMT 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="pt/iade/fastShopping/package-frame.html" target="packageFrame">pt.iade.fastShopping</a></li>
<li><a href="pt/iade/fastShopping/controllers/package-frame.html" target="packageFrame">pt.iade.fastShopping.controllers</a></li>
<li><a href="pt/iade/fastShopping/models/package-frame.html" target="packageFrame">pt.iade.fastShopping.models</a></li>
<li><a href="pt/iade/fastShopping/models/daos/package-frame.html" target="packageFrame">pt.iade.fastShopping.models.daos</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
