<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Dec 15 11:17:34 GMT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pt/iade/fastShopping/package-tree.html">pt.iade.fastShopping</a>, </li>
<li><a href="pt/iade/fastShopping/controllers/package-tree.html">pt.iade.fastShopping.controllers</a>, </li>
<li><a href="pt/iade/fastShopping/models/package-tree.html">pt.iade.fastShopping.models</a>, </li>
<li><a href="pt/iade/fastShopping/models/daos/package-tree.html">pt.iade.fastShopping.models.daos</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">pt.iade.fastShopping.<a href="pt/iade/fastShopping/Main.html" title="class in pt.iade.fastShopping"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">pt.iade.fastShopping.models.<a href="pt/iade/fastShopping/models/Coordenadas.html" title="class in pt.iade.fastShopping.models"><span class="typeNameLink">Coordenadas</span></a></li>
<li type="circle">pt.iade.fastShopping.models.daos.<a href="pt/iade/fastShopping/models/daos/DBConnector.html" title="class in pt.iade.fastShopping.models.daos"><span class="typeNameLink">DBConnector</span></a></li>
<li type="circle">pt.iade.fastShopping.controllers.<a href="pt/iade/fastShopping/controllers/LoginUtilizadorController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">LoginUtilizadorController</span></a></li>
<li type="circle">pt.iade.fastShopping.models.<a href="pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models"><span class="typeNameLink">Loja</span></a></li>
<li type="circle">pt.iade.fastShopping.controllers.<a href="pt/iade/fastShopping/controllers/LojaAddProdutosController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">LojaAddProdutosController</span></a></li>
<li type="circle">pt.iade.fastShopping.controllers.<a href="pt/iade/fastShopping/controllers/LojaComentariosScreenController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">LojaComentariosScreenController</span></a></li>
<li type="circle">pt.iade.fastShopping.controllers.<a href="pt/iade/fastShopping/controllers/LojaProdutosController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">LojaProdutosController</span></a></li>
<li type="circle">pt.iade.fastShopping.controllers.<a href="pt/iade/fastShopping/controllers/MapaAdminScreenController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">MapaAdminScreenController</span></a></li>
<li type="circle">pt.iade.fastShopping.controllers.<a href="pt/iade/fastShopping/controllers/MapaScreenController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">MapaScreenController</span></a></li>
<li type="circle">pt.iade.fastShopping.models.<a href="pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models"><span class="typeNameLink">Produto</span></a></li>
<li type="circle">pt.iade.fastShopping.controllers.<a href="pt/iade/fastShopping/controllers/SidebarLojaController.html" title="class in pt.iade.fastShopping.controllers"><span class="typeNameLink">SidebarLojaController</span></a></li>
<li type="circle">pt.iade.fastShopping.<a href="pt/iade/fastShopping/WindowManager.html" title="class in pt.iade.fastShopping"><span class="typeNameLink">WindowManager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
