<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Dec 15 11:17:34 GMT 2019 -->
<title>pt.iade.fastShopping.models</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pt/iade/fastShopping/models/package-summary.html" target="classFrame">pt.iade.fastShopping.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coordenadas.html" title="class in pt.iade.fastShopping.models" target="classFrame">Coordenadas</a></li>
<li><a href="Loja.html" title="class in pt.iade.fastShopping.models" target="classFrame">Loja</a></li>
<li><a href="Produto.html" title="class in pt.iade.fastShopping.models" target="classFrame">Produto</a></li>
</ul>
</div>
</body>
</html>
