<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Dec 15 11:17:33 GMT 2019 -->
<title>Produto</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Produto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/iade/fastShopping/models/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pt.iade.fastShopping.models</div>
<h2 title="Class Produto" class="title">Class Produto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.iade.fastShopping.models.Produto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Produto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#produtoCache">produtoCache</a></span></code>
<div class="block">Array onde vai ficar armazenado os produtos que estao na base de dados para conseguir
 colocar na listview</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#Produto-int-byte:A-java.lang.String-java.lang.String-double-">Produto</a></span>(int&nbsp;idProduto,
       byte[]&nbsp;imagemProduto,
       java.lang.String&nbsp;nomeProduto,
       java.lang.String&nbsp;categoria,
       double&nbsp;precoProduto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#getCategoria--">getCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#getIdProduto--">getIdProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#getImagemProduto--">getImagemProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#getNomeProduto--">getNomeProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#getPrecoProduto--">getPrecoProduto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#getProdutos-int-javafx.scene.control.ListView-javafx.scene.control.ListView-java.lang.String-javafx.scene.control.Label-">getProdutos</a></span>(int&nbsp;lojaid,
           javafx.scene.control.ListView&lt;<a href="../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;&nbsp;listViewProdutos,
           javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;listViewCompras,
           java.lang.String&nbsp;categoria,
           javafx.scene.control.Label&nbsp;precoTotal)</code>
<div class="block">Metodo para listar os produtos na listview correspondente a uma certa loja</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#getProdutosProprietario-int-javafx.scene.control.ListView-">getProdutosProprietario</a></span>(int&nbsp;lojaid,
                       javafx.scene.control.ListView&lt;<a href="../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;&nbsp;listViewProdutos)</code>
<div class="block">Metodo para listar na listview todos os produtos correspondente a respetiva loja do proprietario.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#removeItem-javafx.scene.control.ListView-javafx.scene.control.Button-javafx.scene.control.Label-">removeItem</a></span>(javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;listViewCompras,
          javafx.scene.control.Button&nbsp;remover,
          javafx.scene.control.Label&nbsp;precoTotal)</code>
<div class="block">Metodo para remover algum produto que o utilizador adiconou no carrinho de compras.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pt/iade/fastShopping/models/Produto.html#removeItemLoja-javafx.scene.control.ListView-javafx.scene.control.Button-">removeItemLoja</a></span>(javafx.scene.control.ListView&lt;<a href="../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;&nbsp;listViewProdutos,
              javafx.scene.control.Button&nbsp;remover)</code>
<div class="block">Metodo para remover o produto da loja do proprietario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="produtoCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produtoCache</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt; produtoCache</pre>
<div class="block">Array onde vai ficar armazenado os produtos que estao na base de dados para conseguir
 colocar na listview</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Produto-int-byte:A-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Produto</h4>
<pre>public&nbsp;Produto(int&nbsp;idProduto,
               byte[]&nbsp;imagemProduto,
               java.lang.String&nbsp;nomeProduto,
               java.lang.String&nbsp;categoria,
               double&nbsp;precoProduto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProduto</h4>
<pre>public&nbsp;int&nbsp;getIdProduto()</pre>
</li>
</ul>
<a name="getImagemProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagemProduto</h4>
<pre>public&nbsp;byte[]&nbsp;getImagemProduto()</pre>
</li>
</ul>
<a name="getNomeProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeProduto()</pre>
</li>
</ul>
<a name="getCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoria()</pre>
</li>
</ul>
<a name="getPrecoProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoProduto</h4>
<pre>public&nbsp;double&nbsp;getPrecoProduto()</pre>
</li>
</ul>
<a name="getProdutos-int-javafx.scene.control.ListView-javafx.scene.control.ListView-java.lang.String-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutos</h4>
<pre>public static&nbsp;void&nbsp;getProdutos(int&nbsp;lojaid,
                               javafx.scene.control.ListView&lt;<a href="../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;&nbsp;listViewProdutos,
                               javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;listViewCompras,
                               java.lang.String&nbsp;categoria,
                               javafx.scene.control.Label&nbsp;precoTotal)</pre>
<div class="block">Metodo para listar os produtos na listview correspondente a uma certa loja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lojaid</code> - id da loja</dd>
<dd><code>listViewProdutos</code> - lista dos produtos</dd>
<dd><code>listViewCompras</code> - lista do carrinho de compras</dd>
<dd><code>categoria</code> - do produto</dd>
<dd><code>precoTotal</code> - dos produtos todos</dd>
</dl>
</li>
</ul>
<a name="getProdutosProprietario-int-javafx.scene.control.ListView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdutosProprietario</h4>
<pre>public static&nbsp;void&nbsp;getProdutosProprietario(int&nbsp;lojaid,
                                           javafx.scene.control.ListView&lt;<a href="../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;&nbsp;listViewProdutos)</pre>
<div class="block">Metodo para listar na listview todos os produtos correspondente a respetiva loja do proprietario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lojaid</code> - id da loja</dd>
<dd><code>listViewProdutos</code> - lista dos produtos</dd>
</dl>
</li>
</ul>
<a name="removeItem-javafx.scene.control.ListView-javafx.scene.control.Button-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public static&nbsp;void&nbsp;removeItem(javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;listViewCompras,
                              javafx.scene.control.Button&nbsp;remover,
                              javafx.scene.control.Label&nbsp;precoTotal)</pre>
<div class="block">Metodo para remover algum produto que o utilizador adiconou no carrinho de compras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listViewCompras</code> - lista do carrinho de compras</dd>
<dd><code>remover</code> - button de remover</dd>
<dd><code>precoTotal</code> - dos produtos todos</dd>
</dl>
</li>
</ul>
<a name="removeItemLoja-javafx.scene.control.ListView-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeItemLoja</h4>
<pre>public static&nbsp;void&nbsp;removeItemLoja(javafx.scene.control.ListView&lt;<a href="../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;&nbsp;listViewProdutos,
                                  javafx.scene.control.Button&nbsp;remover)</pre>
<div class="block">Metodo para remover o produto da loja do proprietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listViewProdutos</code> - lista de produtos</dd>
<dd><code>remover</code> - button de remover</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pt/iade/fastShopping/models/Loja.html" title="class in pt.iade.fastShopping.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pt/iade/fastShopping/models/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
