<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Dec 15 11:17:34 GMT 2019 -->
<title>Uses of Class pt.iade.fastShopping.models.Produto</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pt.iade.fastShopping.models.Produto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/iade/fastShopping/models/class-use/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pt.iade.fastShopping.models.Produto" class="title">Uses of Class<br>pt.iade.fastShopping.models.Produto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pt.iade.fastShopping.models">pt.iade.fastShopping.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pt.iade.fastShopping.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a> in <a href="../../../../../pt/iade/fastShopping/models/package-summary.html">pt.iade.fastShopping.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../pt/iade/fastShopping/models/package-summary.html">pt.iade.fastShopping.models</a> with type parameters of type <a href="../../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Produto.</span><code><span class="memberNameLink"><a href="../../../../../pt/iade/fastShopping/models/Produto.html#produtoCache">produtoCache</a></span></code>
<div class="block">Array onde vai ficar armazenado os produtos que estao na base de dados para conseguir
 colocar na listview</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../pt/iade/fastShopping/models/package-summary.html">pt.iade.fastShopping.models</a> with type arguments of type <a href="../../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Produto.</span><code><span class="memberNameLink"><a href="../../../../../pt/iade/fastShopping/models/Produto.html#getProdutos-int-javafx.scene.control.ListView-javafx.scene.control.ListView-java.lang.String-javafx.scene.control.Label-">getProdutos</a></span>(int&nbsp;lojaid,
           javafx.scene.control.ListView&lt;<a href="../../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;&nbsp;listViewProdutos,
           javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;listViewCompras,
           java.lang.String&nbsp;categoria,
           javafx.scene.control.Label&nbsp;precoTotal)</code>
<div class="block">Metodo para listar os produtos na listview correspondente a uma certa loja</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Produto.</span><code><span class="memberNameLink"><a href="../../../../../pt/iade/fastShopping/models/Produto.html#getProdutosProprietario-int-javafx.scene.control.ListView-">getProdutosProprietario</a></span>(int&nbsp;lojaid,
                       javafx.scene.control.ListView&lt;<a href="../../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;&nbsp;listViewProdutos)</code>
<div class="block">Metodo para listar na listview todos os produtos correspondente a respetiva loja do proprietario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Produto.</span><code><span class="memberNameLink"><a href="../../../../../pt/iade/fastShopping/models/Produto.html#removeItemLoja-javafx.scene.control.ListView-javafx.scene.control.Button-">removeItemLoja</a></span>(javafx.scene.control.ListView&lt;<a href="../../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Produto</a>&gt;&nbsp;listViewProdutos,
              javafx.scene.control.Button&nbsp;remover)</code>
<div class="block">Metodo para remover o produto da loja do proprietario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../pt/iade/fastShopping/models/Produto.html" title="class in pt.iade.fastShopping.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pt/iade/fastShopping/models/class-use/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
